<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_detail"
    android:background="@drawable/pergamino">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/char_thumb_big"
        android:adjustViewBounds="true"
        app:siRadius="100dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <include layout="@layout/progress_bar"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/char_thumb_big">

        <LinearLayout
            style="@style/LayoutDimensions"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_name"
                    android:id="@+id/title_name" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_name" />

            </LinearLayout>

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_age"
                    android:id="@+id/title_age" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_age" />

            </LinearLayout>

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_weight"
                    android:id="@+id/title_weight" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_weight" />

            </LinearLayout>

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_height"
                    android:id="@+id/title_height" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_height" />

            </LinearLayout>

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_hair_color"
                    android:id="@+id/title_hair_color" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_hair_color" />

            </LinearLayout>

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_professions"
                    android:id="@+id/title_professions" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_professions"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout style="@style/HorizontalLinearLayout">

                <TextView
                    style="@style/TitleTextView"
                    android:text="@string/title_friends"
                    android:id="@+id/title_friends" />

                <TextView
                    style="@style/DetailTextView"
                    android:id="@+id/detail_friends"
                    android:ellipsize="end" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>